<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BakersPy</class>
 <widget class="QDialog" name="BakersPy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>349</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BakersPy</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../BakersPyLogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>431</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Input Paths</string>
   </property>
   <widget class="QLabel" name="ROIs_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ROIs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mask_path">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mask_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mask</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="roi_path">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nd2_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>nd2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nd2_path">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>nd2 metadata</string>
   </property>
   <widget class="QLabel" name="Channel3_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="Channel2_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Channel1_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="channel1_combo_box">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Vacuole</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cells (Phase)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cytosol</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mitochondria</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="channel2_combo_box">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Vacuole</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cells (Phase)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cytosol</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mitochondria</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="channel3_combo_box">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Cells (Phase)</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="num_fovs">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="num_fovs_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of FOVs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="num_zslices">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="zslices_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z-slices</string>
    </property>
   </widget>
   <widget class="QLabel" name="zspacing_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>z-spacing</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="z_space">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Run_Button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputpath">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="output_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
